apiVersion: v1
kind: ConfigMap
metadata:
  name: e2e-test-config
  namespace: default
data:
  bitcoin-electrum-host: "34.70.251.19"
  bitcoin-electrum-port: "8080"
  bitcoin-network: "testnet"
  ethereum-node: "wss://ropsten.infura.io/ws/v3/dfb807704e67496995fa8e824edcc1b5"
  lot-size-satoshis: "1000000"
