apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keep-ecdsa-{{ .clientIndex }}
  namespace: local-setup
  labels:
    app: keep-ecdsa
    type: local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keep-ecdsa
      type: local
      id: '{{ .clientIndex }}'
  serviceName: keep-ecdsa-{{ .clientIndex }}
  volumeClaimTemplates:
    - metadata:
        name: keep-ecdsa-data
      spec:
        accessModes: [ReadWriteOnce]
        resources:
          requests:
            storage: 16Mi
    - metadata:
        name: keep-ecdsa-config
      spec:
        accessModes: [ReadWriteOnce]
        resources:
          requests:
            storage: 5Mi
  template:
    metadata:
      labels:
        app: keep-ecdsa
        type: local
        id: '{{ .clientIndex }}'
    spec:
      containers:
        - name: keep-ecdsa-{{ .clientIndex }}
          image: gcr.io/keep-dev-fe24/keep-ecdsa
          imagePullPolicy: Always
          ports:
            - containerPort: 3919
          env:
            - name: KEEP_ETHEREUM_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: geth-config
                  key: password.txt
            - name: LOG_LEVEL
              value: "debug"
            - name: IPFS_LOGGING_FMT
              value: "nocolor"
          volumeMounts:
            - name: keep-ecdsa-config
              mountPath: /mnt/keep-ecdsa/config
            - name: keep-ecdsa-data
              mountPath: /mnt/keep-ecdsa/data
            - name: account-keyfile
              mountPath: /mnt/keep-ecdsa/keyfile
          command:
            [
              'keep-ecdsa',
              '-config',
              '/mnt/keep-ecdsa/config/keep-ecdsa-config.toml',
              'start',
            ]
      initContainers:
        - name: initcontainer-provision-keep-ecdsa
          image: gcr.io/keep-dev-fe24/initcontainer-provision-keep-ecdsa-local
          imagePullPolicy: Always
          env:
            - name: ETH_RPC_URL
              value: "http://geth.local-setup.svc.cluster.local:8545"
            - name: ETH_WS_URL
              value: "ws://geth.local-setup.svc.cluster.local:8546"
            - name: ETH_NETWORK_ID
              value: "1101"
            - name: CONTRACT_OWNER_ETH_ACCOUNT_ADDRESS
              value: "{{ .owner.Address }}"
            - name: CONTRACT_OWNER_ETH_ACCOUNT_PRIVATE_KEY
              value: "{{ .owner.PrivateKey }}"
            - name: KEEP_TECDSA_ETH_KEYFILE_PATH
              value: "/mnt/keep-ecdsa/keyfile/keyfile-{{ .clientIndex }}"
            - name: KEEP_TECDSA_PEERS
              value: "/dns4/keep-ecdsa-0.local-setup.svc.cluster.local/tcp/3919/ipfs/{{ .bootstrapID }}"
            - name: KEEP_TECDSA_ANNOUNCED_ADDRESSES
              value: "/dns4/keep-ecdsa-{{ .clientIndex }}.local-setup.svc.cluster.local/tcp/3919"
            - name: KEEP_TECDSA_PORT
              value: "3919"
            - name: KEEP_DATA_DIR
              value: "/mnt/keep-ecdsa/data"
            - name: SANCTIONED_APPLICATIONS
              value: "{{ .sanctionedApp }}"
          volumeMounts:
            - name: keep-ecdsa-config
              mountPath: /mnt/keep-ecdsa/config
            - name: account-keyfile
              mountPath: /mnt/keep-ecdsa/keyfile
          command: ['node', '/tmp/provision-keep-ecdsa.js']
      volumes:
        - name: keep-ecdsa-config
          persistentVolumeClaim:
            claimName: keep-ecdsa-config
        - name: keep-ecdsa-data
          persistentVolumeClaim:
            claimName: keep-ecdsa-data
        - name: account-keyfile
          configMap:
            name: accounts-keyfiles
            items:
              - key: keyfile-{{ .clientIndex }}
                path: keyfile-{{ .clientIndex }}
