apiVersion: v1
kind: Service
metadata:
  name: keep-ecdsa-{{ .clientIndex }}
  namespace: local-setup
  labels:
    app: keep-ecdsa
    type: local
    id: '{{ .clientIndex }}'
spec:
  ports:
    - port: 3919
      targetPort: 3919
      name: tcp-3919
  selector:
    app: keep-ecdsa
    type: local
    id: '{{ .clientIndex }}'
