apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-keyfiles
  namespace: local-setup
data:
  {{- range $index, $keyfile := .keyfiles }}
  keyfile-{{ $index }}: |
    {{ $keyfile.Json }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-private-keys
  namespace: local-setup
data:
  {{- range $index, $keyfile := .keyfiles }}
  private-key-{{ $index }}.txt: |
    {{ $keyfile.PrivateKey }}
  {{- end }}